# PANOMI_BETA

docs/: index.html  index.txt
releases/: RELEASES  assets.win.json  releases.win.json
src/Panomi.Detection/: BaseLauncherDetector.cs
src/Panomi.Detection/Detectors/: UbisoftConnectDetector.cs
src/Panomi.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panomi.UI.csproj
src/Panomi.UI/Helpers/: Loc.cs
src/Panomi.UI/Views/: LibraryPage.xaml  LibraryPage.xaml.cs
test/DbTest/: Program.cs
test/UbisoftTest/: Program.cs  UbisoftTest.csproj
